<?xml version="1.0" encoding="UTF-8"?>
<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="xnat:ctScanData" full-description="CTScan" brief-description="CTScan">
	<DisplayField id="IMAGE_SESSION_ID" header="image_session_ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:ctScanData/image_session_ID"/>
	</DisplayField>
	<DisplayField id="NOTE" header="note" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:ctScanData/note"/>
	</DisplayField>
	<DisplayField id="QUALITY" header="quality" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:ctScanData/quality"/>
	</DisplayField>
	<DisplayField id="CONDITION" header="condition" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:ctScanData/condition"/>
	</DisplayField>
	<DisplayField id="SERIES_DESCRIPTION" header="series_description" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:ctScanData/series_description"/>
	</DisplayField>
	<DisplayField id="DOCUMENTATION" header="documentation" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:ctScanData/documentation"/>
	</DisplayField>
	<DisplayField id="SCANNER" header="scanner" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:ctScanData/scanner"/>
	</DisplayField>
	<DisplayField id="SCANNER_MANUFACTURER" header="manufacturer" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:ctScanData/scanner/manufacturer"/>
	</DisplayField>
	<DisplayField id="SCANNER_MODEL" header="model" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:ctScanData/scanner/model"/>
	</DisplayField>
	<DisplayField id="MODALITY" header="modality" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:ctScanData/modality"/>
	</DisplayField>
	<DisplayField id="FRAMES" header="frames" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:ctScanData/frames"/>
	</DisplayField>
	<DisplayField id="OPERATOR" header="operator" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:ctScanData/operator"/>
	</DisplayField>
	<DisplayField id="STARTTIME" header="startTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:ctScanData/startTime"/>
	</DisplayField>
	<DisplayField id="ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:ctScanData/ID"/>
	</DisplayField>
	<DisplayField id="TYPE" header="type" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:ctScanData/type"/>
	</DisplayField>
	<DisplayField id="UID" header="UID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:ctScanData/UID"/>
	</DisplayField>
	<DisplayField id="PROJECT" header="project" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:ctScanData/project"/>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="xnat:ctScanData.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="xnat:ctScanData.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_VOXELRES_UNITS" header="units" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:ctScanData/parameters/voxelRes/units"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_VOXELRES_X" header="x" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:ctScanData/parameters/voxelRes/x"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_VOXELRES_Y" header="y" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:ctScanData/parameters/voxelRes/y"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_VOXELRES_Z" header="z" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:ctScanData/parameters/voxelRes/z"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_ORIENTATION" header="orientation" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:ctScanData/parameters/orientation"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_FOV_X" header="x" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:ctScanData/parameters/fov/x"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_FOV_Y" header="y" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:ctScanData/parameters/fov/y"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_RESCALE_INTERCEPT" header="intercept" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:ctScanData/parameters/rescale/intercept"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_RESCALE_SLOPE" header="slope" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:ctScanData/parameters/rescale/slope"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_KVP" header="kvp" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:ctScanData/parameters/kvp"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_ACQUISITIONNUMBER" header="acquisitionNumber" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:ctScanData/parameters/acquisitionNumber"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_IMAGETYPE" header="imageType" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:ctScanData/parameters/imageType"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_OPTIONS" header="options" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:ctScanData/parameters/options"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_COLLECTIONDIAMETER" header="collectionDiameter" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:ctScanData/parameters/collectionDiameter"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_DISTANCESOURCETODETECTOR" header="distanceSourceToDetector" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:ctScanData/parameters/distanceSourceToDetector"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_DISTANCESOURCETOPATIENT" header="distanceSourceToPatient" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:ctScanData/parameters/distanceSourceToPatient"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_GANTRYTILT" header="gantryTilt" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:ctScanData/parameters/gantryTilt"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_TABLEHEIGHT" header="tableHeight" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:ctScanData/parameters/tableHeight"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_ROTATIONDIRECTION" header="rotationDirection" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:ctScanData/parameters/rotationDirection"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_EXPOSURETIME" header="exposureTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:ctScanData/parameters/exposureTime"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_XRAYTUBECURRENT" header="xrayTubeCurrent" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:ctScanData/parameters/xrayTubeCurrent"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_EXPOSURE" header="exposure" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:ctScanData/parameters/exposure"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_FILTER" header="filter" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:ctScanData/parameters/filter"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_GENERATORPOWER" header="generatorPower" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:ctScanData/parameters/generatorPower"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_CONVOLUTIONKERNEL" header="convolutionKernel" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:ctScanData/parameters/convolutionKernel"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_COLLIMATIONWIDTH_SINGLE" header="single" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:ctScanData/parameters/collimationWidth/single"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_COLLIMATIONWIDTH_TOTAL" header="total" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:ctScanData/parameters/collimationWidth/total"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_TABLESPEED" header="tableSpeed" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:ctScanData/parameters/tableSpeed"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_TABLEFEEDPERROTATION" header="tableFeedPerRotation" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:ctScanData/parameters/tableFeedPerRotation"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_PITCHFACTOR" header="pitchFactor" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:ctScanData/parameters/pitchFactor"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_ESTIMATEDDOSESAVING_MODULATION" header="modulation" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:ctScanData/parameters/estimatedDoseSaving/modulation"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_ESTIMATEDDOSESAVING" header="estimatedDoseSaving" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:ctScanData/parameters/estimatedDoseSaving"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_CTDIVOL" header="ctDIvol" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:ctScanData/parameters/ctDIvol"/>
	</DisplayField>
	<DisplayField id="PARAMETERS_DERIVATION" header="derivation" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:ctScanData/parameters/derivation"/>
	</DisplayField>
	<DisplayField id="DCMVALIDATION" header="dcmValidation" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:ctScanData/dcmValidation"/>
	</DisplayField>
	<DisplayField id="DCMVALIDATION_STATUS" header="status" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:ctScanData/dcmValidation/status"/>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="IMAGE_SESSION_ID" default-sort-order="DESC" brief-description="CTScan" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="IMAGE_SESSION_ID"/>
		<DisplayFieldRef id="NOTE"/>
		<DisplayFieldRef id="QUALITY"/>
		<DisplayFieldRef id="CONDITION"/>
		<DisplayFieldRef id="SERIES_DESCRIPTION"/>
		<DisplayFieldRef id="DOCUMENTATION"/>
		<DisplayFieldRef id="SCANNER"/>
		<DisplayFieldRef id="SCANNER_MANUFACTURER"/>
		<DisplayFieldRef id="SCANNER_MODEL"/>
		<DisplayFieldRef id="MODALITY"/>
		<DisplayFieldRef id="FRAMES"/>
		<DisplayFieldRef id="OPERATOR"/>
		<DisplayFieldRef id="STARTTIME"/>
		<DisplayFieldRef id="ID"/>
		<DisplayFieldRef id="TYPE"/>
		<DisplayFieldRef id="UID"/>
		<DisplayFieldRef id="PROJECT"/>
		<DisplayFieldRef id="PARAMETERS_VOXELRES_UNITS"/>
		<DisplayFieldRef id="PARAMETERS_VOXELRES_X"/>
		<DisplayFieldRef id="PARAMETERS_VOXELRES_Y"/>
		<DisplayFieldRef id="PARAMETERS_VOXELRES_Z"/>
		<DisplayFieldRef id="PARAMETERS_ORIENTATION"/>
		<DisplayFieldRef id="PARAMETERS_FOV_X"/>
		<DisplayFieldRef id="PARAMETERS_FOV_Y"/>
		<DisplayFieldRef id="PARAMETERS_RESCALE_INTERCEPT"/>
		<DisplayFieldRef id="PARAMETERS_RESCALE_SLOPE"/>
		<DisplayFieldRef id="PARAMETERS_KVP"/>
		<DisplayFieldRef id="PARAMETERS_ACQUISITIONNUMBER"/>
		<DisplayFieldRef id="PARAMETERS_IMAGETYPE"/>
		<DisplayFieldRef id="PARAMETERS_OPTIONS"/>
		<DisplayFieldRef id="PARAMETERS_COLLECTIONDIAMETER"/>
		<DisplayFieldRef id="PARAMETERS_DISTANCESOURCETODETECTOR"/>
		<DisplayFieldRef id="PARAMETERS_DISTANCESOURCETOPATIENT"/>
		<DisplayFieldRef id="PARAMETERS_GANTRYTILT"/>
		<DisplayFieldRef id="PARAMETERS_TABLEHEIGHT"/>
		<DisplayFieldRef id="PARAMETERS_ROTATIONDIRECTION"/>
		<DisplayFieldRef id="PARAMETERS_EXPOSURETIME"/>
		<DisplayFieldRef id="PARAMETERS_XRAYTUBECURRENT"/>
		<DisplayFieldRef id="PARAMETERS_EXPOSURE"/>
		<DisplayFieldRef id="PARAMETERS_FILTER"/>
		<DisplayFieldRef id="PARAMETERS_GENERATORPOWER"/>
		<DisplayFieldRef id="PARAMETERS_CONVOLUTIONKERNEL"/>
		<DisplayFieldRef id="PARAMETERS_COLLIMATIONWIDTH_SINGLE"/>
		<DisplayFieldRef id="PARAMETERS_COLLIMATIONWIDTH_TOTAL"/>
		<DisplayFieldRef id="PARAMETERS_TABLESPEED"/>
		<DisplayFieldRef id="PARAMETERS_TABLEFEEDPERROTATION"/>
		<DisplayFieldRef id="PARAMETERS_PITCHFACTOR"/>
		<DisplayFieldRef id="PARAMETERS_ESTIMATEDDOSESAVING_MODULATION"/>
		<DisplayFieldRef id="PARAMETERS_ESTIMATEDDOSESAVING"/>
		<DisplayFieldRef id="PARAMETERS_CTDIVOL"/>
		<DisplayFieldRef id="PARAMETERS_DERIVATION"/>
		<DisplayFieldRef id="DCMVALIDATION"/>
		<DisplayFieldRef id="DCMVALIDATION_STATUS"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="IMAGE_SESSION_ID" default-sort-order="DESC" brief-description="CTScan" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="IMAGE_SESSION_ID"/>
		<DisplayFieldRef id="NOTE"/>
		<DisplayFieldRef id="QUALITY"/>
		<DisplayFieldRef id="CONDITION"/>
		<DisplayFieldRef id="SERIES_DESCRIPTION"/>
		<DisplayFieldRef id="DOCUMENTATION"/>
		<DisplayFieldRef id="SCANNER"/>
		<DisplayFieldRef id="SCANNER_MANUFACTURER"/>
		<DisplayFieldRef id="SCANNER_MODEL"/>
		<DisplayFieldRef id="MODALITY"/>
		<DisplayFieldRef id="FRAMES"/>
		<DisplayFieldRef id="OPERATOR"/>
		<DisplayFieldRef id="STARTTIME"/>
		<DisplayFieldRef id="ID"/>
		<DisplayFieldRef id="TYPE"/>
		<DisplayFieldRef id="UID"/>
		<DisplayFieldRef id="PROJECT"/>
		<DisplayFieldRef id="PARAMETERS_VOXELRES_UNITS"/>
		<DisplayFieldRef id="PARAMETERS_VOXELRES_X"/>
		<DisplayFieldRef id="PARAMETERS_VOXELRES_Y"/>
		<DisplayFieldRef id="PARAMETERS_VOXELRES_Z"/>
		<DisplayFieldRef id="PARAMETERS_ORIENTATION"/>
		<DisplayFieldRef id="PARAMETERS_FOV_X"/>
		<DisplayFieldRef id="PARAMETERS_FOV_Y"/>
		<DisplayFieldRef id="PARAMETERS_RESCALE_INTERCEPT"/>
		<DisplayFieldRef id="PARAMETERS_RESCALE_SLOPE"/>
		<DisplayFieldRef id="PARAMETERS_KVP"/>
		<DisplayFieldRef id="PARAMETERS_ACQUISITIONNUMBER"/>
		<DisplayFieldRef id="PARAMETERS_IMAGETYPE"/>
		<DisplayFieldRef id="PARAMETERS_OPTIONS"/>
		<DisplayFieldRef id="PARAMETERS_COLLECTIONDIAMETER"/>
		<DisplayFieldRef id="PARAMETERS_DISTANCESOURCETODETECTOR"/>
		<DisplayFieldRef id="PARAMETERS_DISTANCESOURCETOPATIENT"/>
		<DisplayFieldRef id="PARAMETERS_GANTRYTILT"/>
		<DisplayFieldRef id="PARAMETERS_TABLEHEIGHT"/>
		<DisplayFieldRef id="PARAMETERS_ROTATIONDIRECTION"/>
		<DisplayFieldRef id="PARAMETERS_EXPOSURETIME"/>
		<DisplayFieldRef id="PARAMETERS_XRAYTUBECURRENT"/>
		<DisplayFieldRef id="PARAMETERS_EXPOSURE"/>
		<DisplayFieldRef id="PARAMETERS_FILTER"/>
		<DisplayFieldRef id="PARAMETERS_GENERATORPOWER"/>
		<DisplayFieldRef id="PARAMETERS_CONVOLUTIONKERNEL"/>
		<DisplayFieldRef id="PARAMETERS_COLLIMATIONWIDTH_SINGLE"/>
		<DisplayFieldRef id="PARAMETERS_COLLIMATIONWIDTH_TOTAL"/>
		<DisplayFieldRef id="PARAMETERS_TABLESPEED"/>
		<DisplayFieldRef id="PARAMETERS_TABLEFEEDPERROTATION"/>
		<DisplayFieldRef id="PARAMETERS_PITCHFACTOR"/>
		<DisplayFieldRef id="PARAMETERS_ESTIMATEDDOSESAVING_MODULATION"/>
		<DisplayFieldRef id="PARAMETERS_ESTIMATEDDOSESAVING"/>
		<DisplayFieldRef id="PARAMETERS_CTDIVOL"/>
		<DisplayFieldRef id="PARAMETERS_DERIVATION"/>
		<DisplayFieldRef id="DCMVALIDATION"/>
		<DisplayFieldRef id="DCMVALIDATION_STATUS"/>
	</DisplayVersion>
</Displays>
