<?xml version="1.0" encoding="UTF-8"?>
<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="xnat:usScanData" full-description="USScan" brief-description="USScan">
	<DisplayField id="IMAGE_SESSION_ID" header="image_session_ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:usScanData/image_session_ID"/>
	</DisplayField>
	<DisplayField id="NOTE" header="note" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:usScanData/note"/>
	</DisplayField>
	<DisplayField id="QUALITY" header="quality" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:usScanData/quality"/>
	</DisplayField>
	<DisplayField id="CONDITION" header="condition" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:usScanData/condition"/>
	</DisplayField>
	<DisplayField id="SERIES_DESCRIPTION" header="series_description" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:usScanData/series_description"/>
	</DisplayField>
	<DisplayField id="DOCUMENTATION" header="documentation" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:usScanData/documentation"/>
	</DisplayField>
	<DisplayField id="SCANNER" header="scanner" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:usScanData/scanner"/>
	</DisplayField>
	<DisplayField id="SCANNER_MANUFACTURER" header="manufacturer" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:usScanData/scanner/manufacturer"/>
	</DisplayField>
	<DisplayField id="SCANNER_MODEL" header="model" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:usScanData/scanner/model"/>
	</DisplayField>
	<DisplayField id="MODALITY" header="modality" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:usScanData/modality"/>
	</DisplayField>
	<DisplayField id="FRAMES" header="frames" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:usScanData/frames"/>
	</DisplayField>
	<DisplayField id="OPERATOR" header="operator" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:usScanData/operator"/>
	</DisplayField>
	<DisplayField id="STARTTIME" header="startTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:usScanData/startTime"/>
	</DisplayField>
	<DisplayField id="ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:usScanData/ID"/>
	</DisplayField>
	<DisplayField id="TYPE" header="type" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:usScanData/type"/>
	</DisplayField>
	<DisplayField id="UID" header="UID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:usScanData/UID"/>
	</DisplayField>
	<DisplayField id="PROJECT" header="project" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:usScanData/project"/>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="xnat:usScanData.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="xnat:usScanData.meta.insert_user.login"/>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="IMAGE_SESSION_ID" default-sort-order="DESC" brief-description="USScan" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="IMAGE_SESSION_ID"/>
		<DisplayFieldRef id="NOTE"/>
		<DisplayFieldRef id="QUALITY"/>
		<DisplayFieldRef id="CONDITION"/>
		<DisplayFieldRef id="SERIES_DESCRIPTION"/>
		<DisplayFieldRef id="DOCUMENTATION"/>
		<DisplayFieldRef id="SCANNER"/>
		<DisplayFieldRef id="SCANNER_MANUFACTURER"/>
		<DisplayFieldRef id="SCANNER_MODEL"/>
		<DisplayFieldRef id="MODALITY"/>
		<DisplayFieldRef id="FRAMES"/>
		<DisplayFieldRef id="OPERATOR"/>
		<DisplayFieldRef id="STARTTIME"/>
		<DisplayFieldRef id="ID"/>
		<DisplayFieldRef id="TYPE"/>
		<DisplayFieldRef id="UID"/>
		<DisplayFieldRef id="PROJECT"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="IMAGE_SESSION_ID" default-sort-order="DESC" brief-description="USScan" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="IMAGE_SESSION_ID"/>
		<DisplayFieldRef id="NOTE"/>
		<DisplayFieldRef id="QUALITY"/>
		<DisplayFieldRef id="CONDITION"/>
		<DisplayFieldRef id="SERIES_DESCRIPTION"/>
		<DisplayFieldRef id="DOCUMENTATION"/>
		<DisplayFieldRef id="SCANNER"/>
		<DisplayFieldRef id="SCANNER_MANUFACTURER"/>
		<DisplayFieldRef id="SCANNER_MODEL"/>
		<DisplayFieldRef id="MODALITY"/>
		<DisplayFieldRef id="FRAMES"/>
		<DisplayFieldRef id="OPERATOR"/>
		<DisplayFieldRef id="STARTTIME"/>
		<DisplayFieldRef id="ID"/>
		<DisplayFieldRef id="TYPE"/>
		<DisplayFieldRef id="UID"/>
		<DisplayFieldRef id="PROJECT"/>
	</DisplayVersion>
</Displays>
